# ----------------------------------------------------------------------------------------------------------------------
# Database Config
# ----------------------------------------------------------------------------------------------------------------------

database:
  client: 'better-sqlite3'
  connection:
    filename: 'db/covers.db'
  useNullAsDefault: true
  traceQueries: false

# ----------------------------------------------------------------------------------------------------------------------
